[gd_scene load_steps=6 format=3 uid="uid://bsa4keg000rd7"]

[ext_resource type="Script" uid="uid://df1idrrvok7g4" path="res://scripts/Spawner.gd" id="1_bhhyf"]
[ext_resource type="PackedScene" uid="uid://blkxf2p205brj" path="res://assets/Player.tscn" id="1_c2270"]
[ext_resource type="PackedScene" uid="uid://3nvum3th5233" path="res://assets/Body.tscn" id="2_bhhyf"]
[ext_resource type="PackedScene" uid="uid://c60pr2jyxtak8" path="res://assets/Star.tscn" id="4_oqdhm"]
[ext_resource type="PackedScene" uid="uid://i76ldopx1rto" path="res://Scenes/UI.tscn" id="5_ycov7"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bhhyf")

[node name="Area2D" parent="." instance=ExtResource("2_bhhyf")]
position = Vector2(191, 214)

[node name="Player" parent="." instance=ExtResource("1_c2270")]
position = Vector2(526, 310)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Area2D2" parent="." instance=ExtResource("4_oqdhm")]
position = Vector2(606, 112)

[node name="Control" parent="." instance=ExtResource("5_ycov7")]
