[gd_scene load_steps=6 format=3 uid="uid://b4hu7d53g2utr"]

[ext_resource type="Script" uid="uid://dmbhta84b0yx4" path="res://scripts/Enemy.gd" id="1_2fdgs"]
[ext_resource type="Texture2D" uid="uid://d2ljc2locuii" path="res://Sprites/Enemy2.png" id="2_2fdgs"]

[sub_resource type="Curve" id="Curve_2fdgs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.721591, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_2fdgs"]
offsets = PackedFloat32Array(0, 0.286667, 0.6, 1)
colors = PackedColorArray(0.393443, 0.0975818, 0, 1, 0.532595, 0.265813, 1.92523e-07, 1, 0.99339, 0.237288, 0, 1, 0.99, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_g2rrn"]
radius = 31.9

[node name="Area2D" type="Area2D"]
script = ExtResource("1_2fdgs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0895833, 0.0895833)
texture = ExtResource("2_2fdgs")

[node name="Explosion" type="CPUParticles2D" parent="."]
emitting = false
amount = 40
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 12.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 250.0
scale_amount_min = 15.0
scale_amount_max = 15.0
scale_amount_curve = SubResource("Curve_2fdgs")
color_ramp = SubResource("Gradient_2fdgs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_g2rrn")
